{
    "name": "myapp",
    "dockerComposeFile": "../docker-compose.yml",
    "service": "myapp",
    "workspaceFolder": "/app",
    "customizations": {
        "vscode": {
            "extensions": [
				"HashiCorp.terraform",
				"run-at-scale.terraform-doc-snippets",
				"oderwat.indent-rainbow",
				"ms-azuretools.vscode-docker"
			],
			"settings": { 
                "python.pythonPath": "/usr/local/bin/python3"
            }
        }
    }
}
